# ClientServer-RecipeApp

PovarApp_ver1.0/app/: build.gradle
PovarApp_ver1.0/app/src/androidTest/java/com/example/povarapp/: ExampleInstrumentedTest.java
PovarApp_ver1.0/app/src/main/: AndroidManifest.xml
PovarApp_ver1.0/app/src/main/assets/: PovarAppDB.db
PovarApp_ver1.0/app/src/main/java/com/example/povarapp/: CategoriesActivity.java  DishActivity.java  DishListAdapter.java  Instances.java  MainActivity.java  MainToolbarListener.java  ReviewActivity.java
PovarApp_ver1.0/app/src/main/java/com/example/povarapp/DataVM/: AppUserVM.java  BuyItemVM.java  CategoryVM.java  DishIngredientVM.java  DishVM.java  FavVM.java  IngredientVM.java  RecipeStepVM.java  ReviewVM.java
PovarApp_ver1.0/app/src/main/java/com/example/povarapp/Enums/: DishState.java  MainState.java
PovarApp_ver1.0/app/src/main/res/drawable/: cardview_gradient.xml
PovarApp_ver1.0/app/src/main/res/layout/: activity_categories.xml  activity_dish.xml  activity_main.xml  activity_review.xml  app_bar_main.xml  buy_list.xml  buy_list_item.xml  dish_info_fragment.xml  dish_ingredients_fragment.xml  dish_item.xml  dish_list_fragment.xml  dish_list_item.xml  dish_recipe_fragment.xml  dishpage_ingredient.xml  host_profile_fragment.xml  ingredient_search_item.xml  main_page_category_list.xml  main_page_fragment.xml  myrecipes_fragment.xml  profile_signin_fragment.xml  profile_signup_fragment.xml  profile_user_fragment.xml  recipe_step.xml  review_item.xml  reviews_layout.xml  search_fragment.xml  spinner_item.xml
PovarApp_ver1.0/app/src/main/res/navigation/: mobile_navigation.xml
PovarApp_ver1.0/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
PovarApp_ver1.0/app/src/test/java/com/example/povarapp/: ExampleUnitTest.java
Serv/: index.js  package.json  (+1 more)
(+52 files in other folders)
