<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReviewActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/review_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:title="Ваш отзыв"
        app:titleTextColor="#fff"
        app:navigationIcon="?attr/homeAsUpIndicator"
        android:theme="@style/ToolbarTheme"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:text="Оцените блюдо"/>

    <RatingBar
        android:id="@+id/review_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:numStars="5" />

    <EditText
        android:id="@+id/review_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Напишите, что вы думаете по поводу блюда" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/review_save_but"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="8dp"
            android:textColor="#fff"
            android:textSize="15sp"
            android:background="@drawable/custom_button"
            android:text="Сохранить"/>

        <Button
            android:id="@+id/review_del_but"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textColor="#fff"
            android:textSize="15sp"
            android:layout_margin="8dp"
            android:background="@drawable/custom_button"
            android:text="Удалить"/>
    </LinearLayout>
</LinearLayout>