<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dishpage_ingredients_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:layout_above="@id/bottom_view_ings"
        android:layout_alignParentTop="true"
        android:orientation="vertical"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/bottom_view_ings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <View
            android:id="@+id/recipe_view_bottom"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/add_to_buylist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#fff"
            android:background="@drawable/custom_button"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Добавить в список покупок"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_dishing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/plus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </android.support.constraint.ConstraintLayout>

</RelativeLayout>