<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/category_name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:textColor="#000000"
            android:textSize="30sp"
            android:text="sdfsdfsdfsdfsdfsdfsdfsdf"/>
        <ImageButton
            android:id="@+id/getcategory_dishes"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:src="@mipmap/arrow_right"
            android:scaleType="fitXY"/>
    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_dishes"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </HorizontalScrollView>
</LinearLayout>